bot = InstaBot('login', 'password',
                like_per_day=1000,
                media_max_like=0,
                media_min_like=0,
                follow_per_day=0,
                follow_time=5*60*60,
                unfollow_per_day=0,
                comments_per_day=0,
                comment_list=[["this", "the", "your"],
                              ["photo", "picture", "pic", "shot", "snapshot"],
                              ["is", "looks", "feels", "is really"],
                              ["great", "super", "good", "very good", "good",
                               "wow", "WOW", "cool", "GREAT","magnificent",
                               "magical", "very cool", "stylish", "beautiful",
                               "so beautiful", "so stylish",
                               "so professional","lovely", "so lovely",
                               "very lovely", "glorious","so glorious",
                               "very glorious", "adorable", "excellent",
                               "amazing"], [".", "..", "...", "!","!!",
                                            "!!!"]],
                tag_list=['cat', 'car', 'dog'],
                tag_blacklist=['rain', 'thunderstorm'],
                user_blacklist={'hellokitty':'', 'hellokitty3':''},
                max_like_for_one_tag = 5,
                unfollow_break_min = 15,
                unfollow_break_max = 30,
                log_mod = 0,
                proxy='')
